{
  "name": "serviceevents-fastify",
  "version": "1.0.0",
  "description": "Fastify app for serviceevents contract tests",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.0"
  }
}
