{
  "name": "@aws/aws-distro-opentelemetry-node-autoinstrumentation",
  "version": "0.8.1",
  "private": true,
  "scripts": {
    "clean": "rimraf build/*",
    "prepare": "npm run compile",
    "compile": "tsc -p .",
    "postcompile": "copyfiles -f 'aws-aws-distro-opentelemetry-node-autoinstrumentation-*.tgz' build/workspace/ && copyfiles -f 'build/src/**' build/workspace/ && copyfiles 'node_modules/**' package.json build/workspace/ && npm -C build/workspace prune --omit=dev --no-package-lock"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "18.6.5",
    "copyfiles": "^2.4.1",
    "rimraf": "5.0.5",
    "typescript": "4.4.4"
  }
}
