{
  "name": "@aws-observability/aws-otel-js-instrumentation",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "homepage": "https://github.com/aws-observability/aws-otel-js-instrumentation/tree/main/aws-distro-opentelemetry-autoinstrumentation#readme",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "exports": {
    ".": "./build/src/index.js",
    "./register": "./build/src/register.js"
  },
  "repository": "aws-observability/aws-otel-java-instrumentation",
  "scripts": {
    "compile": "tsc -p .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "create-version": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "precompile": "tsc --version && npm run create-version",
    "prewatch": "npm run precompile",
    "prepublishOnly": "npm run compile",
    "watch": "tsc -w"
  },
  "bugs": {
    "url": "https://github.com/aws-observability/aws-otel-js-instrumentation/issues"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.7.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "@opentelemetry/api": "^1.4.1",
    "@types/node": "18.6.5",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.48.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.52.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.1",
    "@opentelemetry/id-generator-aws-xray": "^1.2.2"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts"
  ]
}
